form
    max-width: 40%
    margin-left: auto
    padding: 2rem
    background-color: #f2f1ec
    border-style: solid
    border-width: 1px
    border-color: #f2f2f2
    border-radius: 10px
.form-content
    background-image: url('../assets/img/robot-cute.jpeg')
    background-color: #fbfbfb
    background-position: left top
    background-repeat: no-repeat
    background-size: 45%
    height: 90.5vh
    width: 100%
    margin-top: 0
    padding-top: 5rem
    padding-right: 3rem
    overflow-x: hidden 